*{
    margin: 0;
    padding: 0;
}
ul li{
    list-style: none;
}
ul li a{
    text-decoration: none;
    color: black;
    font-family: sans-serif;
    font-weight: 100;
}
.active li a:hover{
    border-bottom:  2px solid #ca1515;
}
.index{
    border-bottom: 2px solid#ca1515;
}
.dropbtn {
    font-size: 16px;
    border: none;
    cursor: pointer;
    background: none;
    font-family: sans-serif;
    font-weight: 100;
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #000;
    color: #fff;
    min-width: 150px;
    z-index: 1;
  }
  .dropdown-content a {
    color: #fff;
    padding: 10px;
    text-decoration: none;
    display: block;
  }
  .dropdown-content a:hover {background-color:#000}
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .dropdown:hover .dropbtn {
    background-color: #fff;
  }  
nav{
    display: flex;
    align-items: center;
    justify-content:space-between;
    height: 70px;
    box-shadow: 0px 0px 7px 0px;
}
.logo{
    margin-left: 2%;
}
nav ul{
    display:flex;
    gap: 20px;      
}
.lien{
    display: flex;
    gap: 3px;
}
.lien a{
    text-decoration: none;
    color: #adacac;
}
.one{
   position: relative;
   bottom: 12px;
   right: 25px;
   background-color: black;
   width: 30px;
   text-align: center;
   border-radius: 35px;
   color: #fff;
}
.section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px 250px;
    gap: 10px;
    margin-top: 12px;
    
}
.img1{
    grid-column: 1/3;
    grid-row: 1;
    background-image: url(./img/category-1.jpg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 560px;
}
.img1 h1{
    font-family: cursive;
    color: #111111;
    margin-top: 95px;
    text-align: center;
    font-size: 45px;
    font-weight: 300;
}
 p{
    text-align: center;
    font-size: 17px;
    font-family:sans-serif;
    color: #666666;
    font-weight: 400;
}
.img1 a{
    text-decoration: none;
    color: #000;
    position: relative;
    left:140px;
    font-weight: 200;
    font-size: 20px;
    border-bottom: 2px solid #ca1515;   
}
.img2{
    grid-column: 3/4;
    grid-row: 1;
    background-image: url(./img/category-2.jpg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}
.img2 h1{
    color: #111111;
    margin-top: 75px;
    text-align: center;
}
.img2 a{
    text-decoration: none;
    color: #000;
    position: relative;
    left:80px;
    top: 27px;
    font-weight: 200;
    font-size: 20px;
    border-bottom: 2px solid #ca1515;
}
.img3{
    grid-column: 4/5;
    grid-row: 1;
    background-image: url(./img/category-3.jpg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.img3 h1{
    color: #111111;
    margin-top: 95px;
    text-align: center;
}
.img3 a{
    text-decoration: none;
    color: #000;
    position: relative;
    left: 60px;
    top: 15px;
    font-weight: 200;
    font-size: 20px; 
    border-bottom: 2px solid #ca1515;
}
.img4{
    grid-column: 3/4;
    grid-row: 2;
    background-image: url(./img/category-4.jpg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.img4 h1{
    color: #111111;
    margin-top: 80px;
    text-align: center;

}
.img4 a{
    text-decoration: none;
    color: #000;
    position: relative;
    left:60px;
    top: 10px;
    font-weight: 200;
    font-size: 20px; 
    border-bottom: 2px solid #ca1515;
}
.img5{
    grid-column: 4/5;
    grid-row: 2;
    background-image: url(./img/category-5.jpg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.img5 h1{
    color: #111111;
    margin-top: 95px;
    text-align: center;
}
.img5 a{
    text-decoration: none;
    color: #000;
    position: relative;
    left:50px;
    top: 10px;
    font-weight: 200;
    font-size: 20px; 
    border-bottom: 2px solid #ca1515;
}
.new{
    display: flex;
    justify-content: space-between;
    padding: 40px;  
}
.list ul{
    display: flex;
    gap: 20px;
}
.titre{
    margin-left: 5%;
    font-weight: 400;
    font-size: 28px;
}
.all{
    border-bottom: 2px solid #ca1515;
}
.container{
    display: flex;
    justify-content: center;
    margin: auto;
}

/* .content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #000;
} */
/* .gallery .content{
  position: relative;
  left:6%;
  width: 300px;
  height: 370px;
  width: 100%;
  height: 100%;
}  */
 /* .content:hover{
    width: 100%;
    height: 75%;
    left: 0;
    bottom: 10;
    transition: 0.3s ease-out;
} */
/* .icon3{
    background-color: #ebe2e2;
    border-radius: 50%;
    padding: 15px;
} */
/* partie2 ----*/

.label-new{
    font-size: 12px;
    color: #ffffff;
    font-weight: 500;
    display: inline-block;
    padding: 2px 8px;
    text-transform: uppercase;
    position: absolute;
    left: 155px;
    top: 769px;
    background: #36a300;
}
.out{
    background: #111111;
    font-size: 12px;
    color: #ffffff;
    font-weight: 500;
    display: inline-block;
    padding: 2px 8px;
    text-transform: uppercase;
    position: absolute;
    left: 695px;
    top:769px;
}
.sale{
    font-size: 12px;
    color: #ffffff;
    font-weight: 500;
    display: inline-block;
    padding: 2px 8px;
    text-transform: uppercase;
    position: absolute;
    background: #ca1515;
    left: 425px;
    top:1219px;
}
.sal{
    font-size: 12px;
    color: #ffffff;
    font-weight: 500;
    display: inline-block;
    padding: 2px 8px;
    text-transform: uppercase;
    position: absolute;
    background: #ca1515;
    right:325px;
    margin-top: 16px;
    /* top:100px; */
}

.gallery {
    margin: 10px;
    width: 250px;
  }
  .gallery img {
    width: 100%;
    height: auto;
  }
  .desc {
    padding: 15px;
    text-align: center;
  }
  .p1{
    color: #666666;
  }
  span{
    color: #000;
    font-size: 24px;
  }
  .icon{
    font-size: 10px;
    color: #e3c01c;
  }
  .span{
    color: #ca1515;
  }
  /* carrrrrrrrousel ------------------------*/
.section2{
    background-image: url(./img/banner-1.jpg.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* width: 100%; */
    height:500px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text{
    color: #ca1515;
    text-transform: uppercase;
    font-size: 18px;
    margin: 10%;
}
.section2 h3{
    font-size: 30px;
    color: #111111;
    font-family: "Cookie", cursive;
    padding: 15px;
   
}
.section2 span{
    font-weight: 200;
    font-size: 20px; 
    border-bottom: 2px solid #ca1515;
    margin-left: 85px;
    text-align: center;
    margin: 10% 15%;
}
.caroussel{
    text-align: center;
    overflow: hidden;
    max-width: 600px;

}
.caroussel1 .caroussel2{
    width: 600px;
    padding: 20px;
    height: 200px;
    margin: auto;
    flex-shrink: 0;
  

}
 .section2 .caroussel .caroussel1{
    display: flex;
    animation:  slider-1 22s infinite ease-out;
  

}
  @keyframes slider-1{
    0%
     {
     transform: translateX(0);
    }
    25%
 {
     transform: translateX(-100%);
    }
    50%
 {
     transform: translateX(-200%);
    }
    75%
   {
     transform: translateX(-300%);
    }
    100%{
     transform: translateX(-400%);
    
    }
}
.car{
    color: snow;
    transition: all ease 0.5s;
}
.section3{
    display: flex;
    justify-content: space-around; 
    padding: 25px;            
}
.p3{
    font-size: 28px;
    font-weight: 300;
    color: #000;   
}
.div{
    border-bottom: 2px solid #ca1515;
    width: 27%;
}
.diva{
    border-bottom: 2px solid #ca1515;
    width: 18%;
}
.item{
    display: flex;
    gap: 20px; 
    margin: 20px;  
}
.item-text{
    font-size: 25px;
    font-weight: 200;
}
.item-2{
    display: flex;
    gap: 20px;
    margin: 20px;
}
.item-3{
    display: flex;
    gap: 20px;
    margin: 20px;
    
}
.wrap{
    display: flex;
    gap: 20px;
    margin: 20px;
}
.wrap-1{
    display: flex;
    gap: 20px;
    margin: 20px;
}
/* fin section3 */
/* .discount img{
   
} */
.section4{
    display: flex;
    margin-left: 69px;    
}
.discount-para{
    background: #f4f4f4;
    height: 390px;
    padding: 75px 90px 50px;
    text-align: center;
}
.summer{
    display: inline-flex;
    margin-top: 10px;
    font-size: 39px;
    color: #ca1515;
    font-family: "Cookie", cursive;
}
#discount{
    height: 185px;
    width: 190px;
    background: #ffffff;
    border-radius: 50%;
    margin-left: 91.5px;
    padding: 15px;
}
.span-2{
    font-size: 20px;
    color: #111111;
    font-weight: 500;
    text-transform: uppercase;
}
.h6{
    font-size: 18px;
    color: #111111;
    margin-right: 4px;
}
.span-3{
    color: #ca1515;
    font-weight: 700;
}

.day{
    display: flex;
}
.hour{
    display: flex;
}
.min{
    display: flex;
}
.sec{
    display: flex;
}
.days{
    display: flex;
    gap: 15px;
    padding: 20px;
}
.days span{
    font-size: 30px;
    font-weight: 600;
    color: #111111;
}
.days p{
    color: #111111;
    margin-top: 10px;
    font-weight: 500;
}
.discount-para a{
    text-decoration: none;
    font-size: 14px;
    color: #111111;
    text-transform: uppercase;
    font-weight: 700;
    padding: 0 0 3;
    border-bottom: 2px solid #ca1515;   
}
.section5{
    display: flex;
    justify-content: space-around;
    padding: 25px;
}
.free{
  display: flex;
  gap: 25px;
}
.free i{
    font-size: 46px;
    color: #ca1515;
}
.free h5{
    color: #111111;
    font-weight: 300;
    font-size: 24px;  
}
.free span{
    font-size: 16px;
    font-family: "Montserrat", sans-serif;
    color: #666666;
    font-weight: 400;
    line-height: 24px;
    margin: 0 0 15px 0;
}
/* fin */
.grid-img {
    display: flex;
  }
  
  .grid-img  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .lien{
    position: relative;
  }
  .photo-hover .over{
    display:block;
    color: #000;
    text-align: center;
    font-size: 25px;
  }
  .over p{
    font-size: 17px;
    color: #000;
  }
  
  .photo-hover{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    color: white;
    background-color: rgba(255, 255, 255, 0.8);
    display: none;
  }
  
  .lien:hover .photo-hover {
    display: flex;
  }
  .pied-page{
    display: flex;
    justify-content: space-around;
    padding: 45px;
  }
  .page-one p{
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
    color: #666666;
    font-weight: 400;
    line-height: 24px;
    margin: 15px;
  }
  .imgs{
    display: flex;
    gap: 10px;
    margin: 15px;
  }
  h5{
    color: #111111;
    font-weight: 600;
    font-size: 18px;
    text-transform: uppercase;
  }
  .liste ul li{
    font-size: 14px;
    color: #666666;
    line-height: 30px;
    margin: 15px;
  }
  .form input{
    height: 40px;
    width: 95%;
    border: 1px solid #e1e1e1;
    border-radius: 50px;
    padding-left: 30px;
    font-size: 14px;
    color: #666666;
    margin: 15px;
  }
  .form button{
    position: relative;
    left: 239px;
    bottom: 55px;
    font-size: 14px;
    color: #ffffff;
    background: #ca1515;
    font-weight: 600;
    border: none;
    text-transform: uppercase;
    padding: 15px 30px;
    border-radius: 50px;
    width: 45%;
  }
  .form .icon2{
    display: flex;
    justify-content: center;
    gap: 30px;
  }
  .form i{
    background: #e1e1e1;
    border-radius: 50%;
    padding: 10px;
  }
  .footer{
    text-align: center;
    color: #222121;
    padding: 7px;
  }
  .footer i{
    color: #ca1515;
  }
@media (max-width:850px) {
    nav{
        display: flex;
        flex-direction: column;
        gap: 10px;
        height: 100%;
        text-align: center;
       
    }
    nav ul{
        display: block;
    }
    .lien{
        display:block;
        flex-direction: column;
    }
    nav ul li{
        margin: 10px;
    }
    .one{
        position: relative;
        /* bottom: 16px; */
        left: 45px;
        background-color: black;
        width: 30px;
        text-align: center;
        border-radius: 35px;
        color: #fff;
     }
    
    .section{
        display: flex;
        flex-direction: column;
        width: 100%;
        /* height: 70%; */
    }
    .img2{
        width: 100%;
        height: 100%;
    }
    .section h1{
        text-align: left;
        margin-left: 11px;
    }
    .section p{
        text-align: left;
    }

    .img1 a{
        position:absolute;
        left: 10px;
    }
    .img2 a{
        position:relative;
        left: 15px;
    }
    .img2{
        max-width: 100%;
        height: 350px;
    }
    .img3{
        max-width: 100%;
        height: 350px;  
    }
    .img3 a{
        position:relative;
        left: 10px;  
    }
    .img4{
        max-width: 100%;
        height: 350px;   
    }
    .img4 a{
        position:relative;
        left: 10px;
    }
    .img5{
        max-width: 100%;
        height: 350px;
    }
    .img5 a{
        position:relative;
        left: 10px;
    }

    .new{
        display: flex;
        flex-direction: column;      
    }
    .list ul{
        display: flex;
        gap:7px;
    }
  
    .container{
        display: flex;
        flex-direction: column;
        margin: 0; 
        text-align: center;
    }
    .section3{
        display: flex;
        flex-direction: column;
    }
    .section4{
        display: flex;
        flex-wrap: wrap;
        margin-left: 0;
    }
    .section5{
        display: flex;
        flex-direction: column;
        padding: 25px;  
    }
    .grid-img{
        display: flex;
        flex-direction: column;
    }
    .pied-page{
        display: flex;
        flex-direction: column;
       
    }
    #discount{
        margin-right: 16px;
        height: 185px;
        width: 190px;
        margin-left:0px;
        margin: auto;   
    }
    .discount img{
        width: 100%;
    }
    .days{
     display: flex;
     gap: 0;
     padding:0;
    }

    .page-one p{
        text-align: left;
    }
    .form button{
        position: relative;
        left: 204px;
        bottom: 55px;  
      }
    /* Partie */
    .label-new{
        position: absolute;
        left: 29px;
        top: 2615px;
    }
    .out{
        /* border: 3px solid yellow; */
        position:absolute;
        background-color: #000;
        left:0;
        z-index:2;
        top: -50px;
      
    }
    .sale{
        position:relative;
        top: 100%;
        left:0;
        bottom: 296px;
        margin-right: 155px;
    }
    .sal{
        position: absolute;
        right: 309px;
        margin-top: 16px;
    } 
    }




